<RCC>
    <qresource prefix="/">
        <file>images/cidaicon.png</file>
        <file>images/warning.png</file>
        <file>images/cidaHome.jpg</file>
        <file>images/cargarPrueba.jpeg</file>
        <file>images/fedora17.png</file>
        <file>images/iconControlS.jpg</file>
        <file>images/pantalla1.jpg</file>
        <file>images/cidaHome2.jpg</file>
        <file>images/consola.png</file>
        <file>images/qnx.png</file>
        <file>images/qnxEncendida.png</file>
        <file>images/pc.png</file>
        <file>images/pcEncendida.png</file>
    </qresource>
</RCC>
