<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Simulador</class>
 <widget class="QMainWindow" name="Simulador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>598</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>965</width>
    <height>598</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayoutMenu">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Prueba &lt;br/&gt;Predefinidas&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonDrifscan">
        <property name="text">
         <string>Drifscan</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonDMod">
        <property name="text">
         <string>Drifscan/</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonGuiada">
        <property name="text">
         <string>Guiada</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonDarksGuiada">
        <property name="text">
         <string>Darks Guiada</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonDarksDrif">
        <property name="text">
         <string>Darks Drisfcan</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonFlatsGuiada">
        <property name="text">
         <string>Flats Guiada</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonFlatsDrif">
        <property name="text">
         <string>Flats Drifscan</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonBias">
        <property name="text">
         <string>Bias</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonFoco">
        <property name="text">
         <string>Foco</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>500</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>100</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayoutContenido" stretch="0">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>965</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbrir">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuSistema">
    <property name="title">
     <string>Sistema</string>
    </property>
    <addaction name="actionPanel_Administrativo"/>
    <addaction name="actionSistema_de_Adquisici_on_de_Datos"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionManual"/>
    <addaction name="actionSoporte"/>
   </widget>
   <addaction name="menuAbrir"/>
   <addaction name="menuSistema"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSistema_de_Adquisici_on_de_Datos"/>
   <addaction name="separator"/>
   <addaction name="actionCargar_Prueba"/>
   <addaction name="separator"/>
   <addaction name="actionConsola"/>
   <addaction name="actionControlShmidt"/>
  </widget>
  <action name="actionPanel_Administrativo">
   <property name="text">
    <string>Panel Administrativo</string>
   </property>
  </action>
  <action name="actionCargar_Prueba">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/images/cargarPrueba.jpeg</normaloff>:/images/cargarPrueba.jpeg</iconset>
   </property>
   <property name="text">
    <string>Cargar Prueba</string>
   </property>
   <property name="toolTip">
    <string>Cargar Prueba</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="actionSoporte">
   <property name="text">
    <string>Acerca</string>
   </property>
  </action>
  <action name="actionSistema_de_Adquisici_on_de_Datos">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/images/conexion.gif</normaloff>:/images/conexion.gif</iconset>
   </property>
   <property name="text">
    <string>Sistema de Adquisición de Datos</string>
   </property>
  </action>
  <action name="actionConsola">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/images/consola.png</normaloff>:/images/consola.png</iconset>
   </property>
   <property name="text">
    <string>Consola</string>
   </property>
  </action>
  <action name="actionControlShmidt">
   <property name="icon">
    <iconset resource="../resource.qrc">
     <normaloff>:/images/cidaIcon.png</normaloff>:/images/cidaIcon.png</iconset>
   </property>
   <property name="text">
    <string>ControlShmidt</string>
   </property>
   <property name="toolTip">
    <string>ControlShmidt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
